*{
    box-sizing: border-box;
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
	background-color: #282928;
}
/*----------------Estilos Base------------------*/
img{
    display: block;
    width: 100%;
    max-width: 100%;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
.container{
    width: 100%;
    margin: auto;
}
.container--flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.column{
    width: 100%;
}

/*----------------Estilos Header------------------*/


.main-header{
    width: 100%;
}
.logo{
    font-size: 1.9em;
    color: #ffffff;
    padding: 10px;
}
.main-header__contactInfo__phone, .icon-location{
    color: #ffffff;
    padding: 10px;
    margin: 0;
}

.main-header__contactInfo__addres{
    padding: 10px;
    margin: 0px;
}
.main-header [class*="icon-"]:before{
    position: relative;
    top:2px;
    right: 3px;
}
/*----------------Estilos Menu------------------*/
.main_nav{
    width: 100%;
    position:relative;
    z-index: 2000;  
    padding: 10px;
}

.icon-menu{
    display: block;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    cursor:pointer;
    font-size: 1.5em;
    
}

.social-icon{
    display: flex;
    justify-content: space-between;
    
}

.social-icon [class*="icon-"]{
    color: black;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
}

.social-icon__link{
    text-decoration: none;
   
}

.menu{
    
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,.85);
    padding:0px;
    margin:0px;
    z-index: 2000px;
    list-style: none;
    text-align: center;
    font-size: 18px;
    height: 0;
    overflow: hidden;
	transition: height .3s linear;
}

.menu__link{
    display: block;
    padding: 15px;
    color: rgb(201, 204, 26);
    text-align: center;
    text-decoration: none;
    
}
.menu__link:hover{
     background-color: #282928;
}
.menu__link--select{
    background-color: #282928;
    
}
.mostrar{
    height: 210px;
}
/*----------------Estilos Banner------------------*/

.banner{
    margin-top:-52px;
    position: relative;
}
.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 0;
}
.banner__img{
    width: 100%;
    height: 400px;
    object-fit: cover
}
.banner__content {
    width: 70%;
    color: white;
    text-align:center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.5em;
    font-weight:bold;
    
}

/*----------------Estilos Principales------------------*/
.group--color .container{
	background-color: rgb(29, 29, 27);
	padding: 10px;
	text-align: center;
	
}
.main__title{
	margin: 15px 0;
	font-size: 2.8em;
	color: rgb(201, 204, 26);
	
}

.main_txt{
	color: #ddd;
}

.column__title{
	font-size: 1.3em;
	color: rgb(201, 204, 26);
}
.main__about_description .column:nth-child(2){
	padding: 10px;
}
.btn{
	
	display: block;
	text-align: center;
	text-decoration: none;
	width: 120px;
	background: #DE423A;
	color: #fff;
	padding:10px;
	margin: 10px auto;
	
}
.group__title{
	text-align: center;
	font-weight: bold;
	font-size: 1.8em;
	margin: 30px;
	color: rgb(201, 204, 26);;
}

.today-special .column {
	margin-bottom: 30px;
	text-align: center;
}

.today-special__img{
	margin: auto;
	max-width: 350px;
}

.today-special__tittle{
	
	font-size: 1.3em;
	padding-top: 10px;
	padding-bottom: 20px;
	color: #ddd;
}
.today-special__price{
	font-size: 1.5em;
	color: rgb(201, 204, 26);;
	font-weight: bold;
}

/*----------------Estilos Principales------------------*/
.main-footer{
	background: #222;
	color: #fff;
	padding: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: .8em;
}
.copy{
	text-align: center;
	margin: auto;
	margin-top: 15px;
	
}

.main-footer [class*="icon-"] {
	color: #fff;
	text-decoration: none;
	
	
}
.main-footer [class*="icon-"]:before{
	position: relative;
	top: 3px;
	right: 5px;
}

/*----------------Estilos Responsivos------------------*/

@media screen and (min-width:480px){
	.logo{
		color: #fff;
		
	}
	.main-header__contactInfo{
		text-align:right;
	}
	.banner{
		margin-top: -145px;
		z-index: -1000;
	}
	.main-header__contactInfo__phone{
		background: none;
	}
	.main-header__contactInfo__addres{
		color: #fff;
	}
	.main_nav{
		background:rgba(0,0,0,0.85);
	}
	.banner__content{
		font-size:1.5em;
	}
	.column--50{
		width: 49%;
	}
	.column--50--25{
		width: 49%;
	}
	.column--33{
		width: 32%;
	}
	
	.main__about_description .column:nth-child(2){
		padding-left: 20px;
		font-size: .9em;
		
	}
	.main__about_description .btn{
		margin: 0;
	}
	.today-special .column {
		border: 5px solid #ddd;
		padding: 5px;
	}
	.today-special__img{
		height: 200px;
		object-fit: cover;
	}
	.main-footer .container--flex{
		align-items: flex-start;
	}
	
	
}
@media screen and (min-width:1024px){
.container{
		width: 1000px
	}
	.logo{
		padding-top: 20px;
		font-size: 2em;
	
		
	}
		
	.main-header__contactInfo__phone,
	.main-header__contactInfo__addres{
		font-size: 1.18em;
		padding-right: 0px;
		
		
		
	}
	
	.main_nav{
    
    	padding: 0px;
	}
	
	.banner__content{
		font-size:2.5em;
	}
	
	.icon-menu{
		display: none;
	}
	
	.menu{
		position: static;
		display: flex;
		height: 60px;
		width: auto;
	}
	
	.menu__link{
   
    	padding: 18px;
      
	}
	.group--color .container{
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px
	
	}
	.main__title{
		font-size: 2.5em;
	}
	.main__about_description .column--50:nth-child(2) .column__txt
	{
		line-height: 55px;
		text-align: justify;
		
	}
	.group__title{
		font-size: 2.5em;
	}
	.column--50--25{
		width: 24.5%;
	}
	.today-special__tittle{
	
		font-size: 1.9em;
		
	}
	.today-special__price{
	font-size: 2.2em;
	
	}
}

.masvendidos{
	font-size: 20px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: #ddd;
}

.galeria {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto; 
	padding: 20px; 
  }
  
  .imgg {
	max-width: 20%; 
	margin-bottom: 20px; 
	border-radius: 20px;
  }

  .imgg:last-child {
	margin-right: 0; 
  }
  
  @media screen and (max-width: 768px) {
	.imgg {
	  max-width: 100%; 
	  margin-right: 0; 
	}
  }

.container-form{
	width: 100%;
	max-width: 1100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 50px;
	margin-top: 90px;
}

.container-form h2{
	margin-bottom: 15px;
	font-size: 35px;
}

.container-form p{
	font-size: 17px;
	line-height: 1.6;
	margin-bottom: 30px;
}

.container-form a{
	font-size: 17px;
	display: inline-block;
	text-decoration: none;
	width: 100%;
	margin-bottom: 15px;
	color: rgb(255, 255, 255);
	font-weight: 700;
}

.container-form a i{
	color: rgb(201, 204, 26);
	margin-right: 18px;
}

.container-form form .campo, textarea{
	width: 100%;
	padding: 15px 10px;
	font-size: 15px;
	border: 1px solid;
	margin-bottom: 20px rgb(201, 204, 26);
	border-radius: 3px;
	outline: 0px;
}

.container-form form textarea{
	max-width: 530px;
	min-width: 530px;
	min-height: 140px;
	max-height: 150px;
}

.container-form .btn-enviar{
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: 0px;
	background: rgb(201, 204, 26);
	color: white;
	border-radius: 3px;
	cursor: pointer;
	transition: all 300ms ease;
}

.container-form .btn-enviar:hover{
	background: rgb(231, 190, 5);
}




